# AGRIGO

./: .firebaserc  .gitignore  AgriGo_Documentation_Final.docx  FILE_MANIFEST.md  LICENSE  MODULE_2_LOGIN_REGISTER.md  MODULE_2_SUMMARY.md  README.md  SETUP_GUIDE.md  app_logs.txt  build.gradle  catbox_link.txt  crash_logs.txt  create-gradle-wrapper.ps1  create_doc.py  dumpsys_act.txt  env.example  firestore.indexes.json  firestore.rules  fix-drawables.bat  gradle.properties  settings.gradle  view.xml  ~$riGo_Documentation_Final.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrigo/activities/: BaseActivity.java  DriverEarningsActivity.java  DriverHomeActivity.java  DriverRequestActivity.java  FarmerDashboardActivity.java  HelpSupportActivity.java  IncomingRequestActivity.java  LaborBookingActivity.java  LaborEarningsActivity.java  LaborHomeActivity.java  LaborMyBookingsActivity.java  LaborSettingsActivity.java  LaborTrackingActivity.java  LaborWorkerProfileActivity.java  LoginActivity.java  MachineryBookingActivity.java  MachineryProviderActivity.java  MachineryProviderProfileActivity.java  MachineryTrackingActivity.java  MapPickerActivity.java  MyBookingsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TrackingActivity.java  TransportBookingActivity.java  WelcomeActivity.java
app/src/main/java/com/agrigo/adapters/: ActiveJobsAdapter.java  BookingAdapter.java  BookingViewHolder.java  CropGridAdapter.java  CropSpinnerAdapter.java  DriverRequestAdapter.java  LaborEarningsAdapter.java  LaborJobAdapter.java  LaborListingAdapter.java  LaborMyBookingsAdapter.java  MachineryRequestAdapter.java  MachinerySpinnerAdapter.java  MarketAdapter.java  VehicleSuggestionAdapter.java  VehicleSuggestionViewHolder.java  VehicleTypeAdapter.java
app/src/main/java/com/agrigo/models/: ActiveJob.java  Booking.java  Crop.java  DriverLocation.java  DriverRequest.java  LaborListing.java  MachineryBooking.java  Market.java  TransportRequest.java  User.java  VehicleSuggestion.java
app/src/main/res/: MODULE_3_FARMER_DASHBOARD.md  PROGRESS_SUMMARY.md
app/src/main/res/anim/: fade_in.xml  scale_enter.xml  slide_in_right.xml  slide_up_fade.xml
app/src/main/res/drawable/: bg_button_blue_outline.xml  bg_button_blue_ripple.xml  bg_button_danger.xml  bg_button_danger_outline.xml  bg_button_green_gradient.xml  bg_button_green_ripple.xml  bg_button_white_stroke.xml  bg_button_yellow.xml  bg_card.xml  bg_card_blue_tint.xml  bg_card_green_tint.xml  bg_card_labor.xml  bg_card_machinery.xml  bg_card_transport.xml  bg_card_white_opaque.xml  bg_category_selected.xml  bg_crop_card.xml  bg_gradient_top.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_input_field.xml  bg_input_rounded.xml  bg_labor_profile_card.xml  bg_role_card.xml  bg_role_card_selected.xml  bg_role_card_selector.xml  bg_role_card_unselected.xml  bg_search_bar.xml  bg_settings_main_card.xml  bg_status_cancelled.xml  bg_status_completed.xml  bg_status_ongoing.xml  bg_status_requested.xml  bg_suggestion_button.xml  bg_vehicle_selected.xml  bg_vehicle_type_row.xml  farm_background_farmer_dashboard.xml  farm_background_login.xml  farm_background_register.xml  (+64 more)
app/src/main/res/font/: poppins_bold.xml  poppins_regular.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_driver_earnings.xml  activity_driver_home.xml  activity_driver_request.xml  activity_farmer_dashboard.xml  activity_help_support.xml  activity_incoming_request.xml  activity_labor_booking.xml  activity_labor_earnings.xml  activity_labor_home.xml  activity_labor_my_bookings.xml  activity_labor_settings.xml  activity_labor_tracking.xml  activity_labor_worker_profile.xml  activity_login.xml  activity_machinery_booking.xml  activity_machinery_provider.xml  activity_machinery_provider_profile.xml  activity_machinery_tracking.xml  activity_map_picker.xml  activity_my_bookings.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_tracking.xml  activity_transport_booking.xml  activity_welcome.xml  drawer_navigation_menu.xml  item_active_job.xml  item_booking.xml  item_crop_card.xml  item_crop_spinner.xml  item_crop_spinner_dropdown.xml  item_driver_request.xml  item_labor_booking.xml  item_labor_earning.xml  item_labor_job.xml  item_labor_listing.xml  item_machinery_request.xml  item_machinery_spinner.xml  item_market_suggestion.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_style_green.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+25 files in other folders)
