plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

allprojects {
    // Repository declarations are managed in settings.gradle via
    // `dependencyResolutionManagement`. Keeping repositories in project
    // build files is disallowed by the current repositoriesMode setting.
}

